# NODE
NODE_ENV=development
PORT=8080

# DATABASE
DATABASE_TYPE=postgres
DATABASE_URL=postgres://username:password@localhost:5432/filmy
DATABASE_SSL=false
DATABASE_SYNCHRONIZE=true
DATABASE_ENTITIES=./db/entity/*.ts
DATABASE_MIGRATIONS=./db/migration/*.ts
DATABASE_SUBSCRIBERS=./db/subscriber/*.ts

# SECURITY
SECURITY_JWT_KEY=MySuperSecretPrivateKey